spring.application.name=Gamified_Habit_Tracker_API
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_spring_project
spring.datasource.username=postgres
spring.datasource.password=1234

minio.url=http://localhost:9000
minio.access.key=6P7Bw4Tr9NvU07RYKmv9
minio.access.secret=eQqOC4wGferiyiKLWuJO168LY9xxk4krr5O4Omi2
minio.bucket.name=team3-bucket

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nethmesaboth10@gmail.com
spring.mail.password=rqks fjef xxll hmnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

